<!DOCTYPE html>
<html lang="en">
<!-- clip-path: path('M 0 20 C 0,10 10,0 20,0 L 80 0 C 90,0 100,10 100,20 L 100 80 C 100,90 95,95 60,130 C 55,135 50,135 45,130 L 5 95 C 0,90 0,80, 0,80'); -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0);
        }

        .controller {
            height: 100vh;
            background-color: rgb(0, 0, 0);
            position: relative;
        }

        .wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 100%;
            align-items: end;
        }

        .joystick {
            width: 50vh;
            height: 50vh;
            border-radius: 50%;
            background-color: rgb(20, 20, 20);
            position: relative;
        }

        button {
            width: 30%;
            height: 40%;
            border: none;
            clip-path: path('M 0 20 C 0,10 10,0 20,0 L 80 0 C 90,0 100,10 100,20 L 100 85 C 100,90 95,95 60,130 C 55,135 50,135 45,130 L 5 95 C 0,90 0,80, 0,80');
            background-color: rgb(205, 133, 52);
            outline: none;
            cursor: pointer;
            touch-action: manipulation;
            position:relative;
            transform: rotateZ(var(--rotate));
        }

        .name {
            position: absolute;
            top: 20%;
            left: 30%;
            transform: rotate(calc(0deg - var(--rotate)));
        }

        /* .button-wrap:active {
            filter: drop-shadow(1px 15px 1px rgb(0, 62, 62));
        }

        .button-wrap:active button {
            transform: scale(0.9);
            transform: rotateZ(var(--rotate));
        } */

        

        .button-wrap {
            filter: drop-shadow(1px 10px 1px rgb(89, 40, 0));
            position: relative;
            left: var(--left);
            top: var(--top);
            touch-action: manipulation;
        }
    </style>
    
</head>

<body>
    <div class="controller">
        <div class="wrapper">
            <div class="joystick joystick-1">
                <span class="button-wrap" style="--left: 37%; --top: 4%;">
                    <button type="button" id="shoulder+" style="--rotate: 0deg;">
                        <span class="name">
                            BASE
                        </span>
                    </button>
                </span>
                <span class="button-wrap" style="--left: 30%; --top: 32%;">
                    <button type="button" id="base+" style="--rotate: 90deg;">
                        <span class="name">
                            BASE
                        </span>
                    </button>
                </span>
                <span class="button-wrap" style="--left: -30%; --top:55%;">
                    <button type="button" id="shoulder-" style="--rotate: 180deg">
                        <span class="name">
                            BASE
                        </span>
                    </button>
                </span>
                <span class="button-wrap" style="--left: 10%; --top: -12%;">
                    <button type="button" id="base-" style="--rotate: 270deg">
                        <span class="name">
                            BASE
                        </span>
                    </button>
                </span>
            </div>
            <div class="joystick joystick-2" >
                <span class="button-wrap" style="--left: 37%; --top: 4%;">
                    <button type="button" id="elbow+" style="--rotate: 0deg;">
                        <span class="name">
                            BASE
                        </span>
                    </button>
                </span>
                <span class="button-wrap" style="--left: 30%; --top: 32%;">
                    <button type="button" id="wrist+" style="--rotate: 90deg;">
                        <span class="name">
                            BASE
                        </span>
                    </button>
                </span>
                <span class="button-wrap" style="--left: -30%; --top:55%;">
                    <button type="button" id="elbow-" style="--rotate: 180deg">
                        <span class="name">
                            BASE
                        </span>
                    </button>
                </span>
                <span class="button-wrap" style="--left: 10%; --top: -12%;">
                    <button type="button" id="wrist-" style="--rotate: 270deg">
                        <span class="name">
                            BASE
                        </span>
                    </button>
                </span>
            </div>
            <div class="joystick joystick-3">
                <span class="button-wrap" style="--left: 37%; --top: 4%;">
                    <button type="button" id="roll+" style="--rotate: 0deg;">
                        <span class="name">
                            BASE
                        </span>
                    </button>
                </span>
                <span class="button-wrap" style="--left: 30%; --top: 32%;">
                    <button type="button" id="hand+" style="--rotate: 90deg;">
                        <span class="name">
                            BASE
                        </span>
                    </button>
                </span>
                <span class="button-wrap" style="--left: -30%; --top:55%;">
                    <button type="button" id="roll-" style="--rotate: 180deg">
                        <span class="name">
                            BASE
                        </span>
                    </button>
                </span>
                <span class="button-wrap" style="--left: 10%; --top: -12%;">
                    <button type="button" id="hand-" style="--rotate: 270deg">
                        <span class="name">
                            BASE
                        </span>
                    </button>
                </span>
            </div>
        </div>
    </div>
</body>

<script>
    const button = document.querySelectorAll("button");
    const button_wrap = document.querySelectorAll('.button-wrap');
    let isButtonDown = false;
    
    var control = [{
        'base':0,
        'shoulder':0,
        'elbow': 0,
        'wrist':0,
        'roll':0,
        'hand':0,
    }]
    

    button.forEach(function(button) {
        button.addEventListener('touchstart', (event) => {
            event.preventDefault();
            button.style.transform = 'scale(0.9) rotateZ(var(--rotate))';
            isButtonDown = true;
            var control = button.id.substring(0, button.id.length-1);
            performActionContinuously(control, button.id.charAt(button.id.length - 1));
        });
        // console.log(button);

        button.addEventListener('touchend', () => {
            isButtonDown = false;
            button.style.transform = 'scale(1) rotateZ(var(--rotate))';
        });

        button.addEventListener('touchmove', () => {
            isButtonDown = false;
            button.style.transform = 'scale(1) rotateZ(var(--rotate))';
        });

        button.addEventListener('mouseleave', () => {
            isButtonDown = false;
        });
        })

    function performActionContinuously(data, op) {
        if (isButtonDown) {
            if(op == '+'){
                control[0][data] += 1; 
                console.log(control[0][data]);
                setTimeout(performActionContinuously, 100, data,op);
            }
            else if(op == '-'){
                if(control[0][data] == 0){
                    return;
                }
                control[0][data] -= 1; 
            console.log(control[0][data]);
            setTimeout(performActionContinuously, 100, data,op);
            }
        }
    }

</script>

</html>